<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.barley</groupId>
        <artifactId>barley-training-biz</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>barley-training-biz-facade</artifactId>
    <version>2.3.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>microservices-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>auth-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>db-dynamic-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>