<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.barley</groupId>
        <artifactId>barley-training-biz</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>barley-training-biz-server</artifactId>
    <version>2.3.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 测试框架 -->
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>junit-spring-boot-starter</artifactId>
        </dependency>
        <!-- Prometheus 运行时包-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Facade -->
        <dependency>
            <groupId>com.barley</groupId>
            <artifactId>barley-training-biz-facade</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Spring -->
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>doc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>webmvc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>auth-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>actuator-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>skywalking-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>db-dynamic-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.barley.spring</groupId>
            <artifactId>excel-spring-boot-starter</artifactId>
        </dependency>
        <!-- 工具 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="${project.build.directory}/classes/application.yml"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>